<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Hangouts</title>
</head>
<body>
    {% extends 'base.html' %}

    {% block content %}
    <div class="container py-5">
        <h1>About Us</h1>
        <p>Hangouts brings you the rich and diverse flavors of South India, crafted with love and tradition. Our mission is to bring the authentic taste of South Indian cuisine to your table, offering an unforgettable dining experience in a warm and welcoming environment.</p>

        <h2>Our Story</h2>
        <p>Founded in 2020, Hangouts was born out of a passion for South Indian cuisine. We wanted to create a space where guests could indulge in the bold, flavorful, and comforting dishes of the South, made with the finest ingredients and traditional cooking techniques. With a modern twist, we aim to create a fusion of old and new that caters to a diverse range of tastes.</p>

        <h2>Our Philosophy</h2>
        <p>At Hangouts, we believe food is not just about nourishment, but about creating memories. We strive to bring people together by offering delicious meals, exceptional service, and an inviting atmosphere. Every dish is prepared with love and attention to detail, ensuring a true South Indian experience with every bite.</p>

        <h2>What Makes Us Unique?</h2>
        <ul>
            <li><strong>Authentic Recipes:</strong> We use traditional family recipes passed down through generations, ensuring a genuine taste of South India.</li>
            <li><strong>Locally Sourced Ingredients:</strong> We support local farmers and markets by using fresh, locally sourced ingredients for all our dishes.</li>
            <li><strong>Vibrant Ambience:</strong> Our restaurant's design reflects the culture of South India with vibrant colors, cozy seating, and a friendly atmosphere.</li>
            <li><strong>Fusion Dishes:</strong> While we stay true to traditional flavors, we also offer innovative fusion dishes that combine the best of South Indian cuisine with modern influences.</li>
        </ul>

        <h2>Our Signature Dishes</h2>
<p>Some of our most popular and signature dishes include:</p>
<ul>
    <li><strong>Idli with Sambar:</strong> Steamed rice cakes served with sambar and chutney.</li>
    <li><strong>Crispy Masala Dosa:</strong> Thin rice crepe filled with spiced potato stuffing, served with chutney.</li>
    <li><strong>Uttapam:</strong> Thick rice pancake topped with onions, tomatoes, and green chilies.</li>
    <li><strong>Hyderabadi Dum Biryani:</strong> Aromatic basmati rice cooked with marinated meat and spices.</li>
    <li><strong>Hyderabadi Mirchi Bhaji:</strong> Crispy battered chili fritters, a spicy street food delight.</li>
    <li><strong>Hyderabadi Haleem:</strong> Slow-cooked wheat and meat dish, rich in flavors and spices.</li>
    <li><strong>South Indian Filter Coffee:</strong> Traditional coffee served in a steel tumbler and dabara.</li>
    <li><strong>Hyderabadi Irani Chai:</strong> Aromatic and strong tea, best enjoyed with Osmania biscuits.</li>
</ul>


        <h2>Join Us</h2>
        <p>Whether you're enjoying a casual meal with friends or celebrating a special occasion, we invite you to join us at Hangouts and experience the best of South Indian cuisine.</p>
    </div>
    {% endblock %}
</body>
</html>
