{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangouts - South Indian Restro</title>

    <!-- Google Fonts for elegant and luxurious look -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome Icons -->
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <style>
        /* General Styles */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #111;
            color: #fff;
            overflow-x: hidden;
        }

        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            box-shadow: 0px 4px 20px rgba(255, 255, 255, 0.1);
            padding: 12px 0;
            transition: 0.3s;
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-size: 42px;
            font-weight: 700;
            color: rgba(250, 249, 246, 0.8);
            letter-spacing: 2px;
            text-transform: uppercase;
            text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: center;
        }

        .navbar-brand::before {
            content: "🍽️";
            font-size: 45px;
            margin-right: 10px;
           
        }

        .nav-link {
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            transition: all 0.3s ease-in-out;
            padding: 10px 15px;
            border-radius: 20px;
        }

        .nav-link:hover {
            color: #f0c24b;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">Hangouts</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav align-items-center">
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'about_us' %}">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'menu' %}">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'reservations' %}">Reservations</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'reviews' %}">Reviews</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'contact_us' %}">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'signup:login' %}">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'signup:register' %}">Signup</a></li>
            </ul>
        </div>
        
        <!-- Profile & Cart Icons -->
        <div class="d-flex align-items-center">
            {% comment %} <a href="{% url 'cart' %}" class="btn btn-outline-light me-3 position-relative"> {% endcomment %}
                <i class="fas fa-shopping-cart"></i>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cart-count">
                    0
                </span>
            </a>
            <a href="{% url 'profile' %}" class="btn btn-outline-light">Profile</a>
        </div>
    </div>
</nav>

<!-- JavaScript to Update Cart Count -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        fetch('/cart/count/')  // Endpoint to get cart count
        .then(response => response.json())
        .then(data => {
            document.getElementById('cart-count').innerText = data.count;
        });
    });
</script>


    <!-- Content Block -->
    <div class="container py-5">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2025 Hangouts. All rights reserved.</p>
            <div>
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script>
        function toggleProfile() {
            const profileDetails = document.getElementById('profileDetails');
            if (profileDetails.style.display === 'none' || profileDetails.style.display === '') {
                profileDetails.style.display = 'block';
            } else {
                profileDetails.style.display = 'none';
            }
        }
    </script>
</body>
</html>
