{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
{% load static %}
{% block content %}
<div class="container py-5">
    <div class="card shadow-lg p-4 bg-white rounded">
        <h2 class="text-center mb-4 text-primary">Book a Table at {{ hotel.name }}</h2>
        <form method="post" class="needs-validation" novalidate>
            {% csrf_token %}
            <div class="mb-3">
                <label for="name" class="form-label fw-bold">Your Name</label>
                <input type="text" class="form-control" id="name" name="name" required placeholder="Enter your full name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label fw-bold">Your Email</label>
                <input type="email" class="form-control" id="email" name="email" required placeholder="Enter your email">
            </div>
            <div class="mb-3">
                <label for="date" class="form-label fw-bold">Reservation Date</label>
                <input type="date" class="form-control" id="date" name="date" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg px-4">Confirm Booking</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

</body>
</html>