{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center">Your Cart</h1>

    <table class="table mt-4">
        <thead>
            <tr>
                <th>Item</th>
                <th>Hotel</th>  <th>Quantity</th>
                <th>Price</th>
                <th>Subtotal</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="cart-items">
            {% for item_id, items in cart_items.items %}
              {% for hotel_id, item in items.items %}
                <tr data-id="{{ item_id }}" data-hotel="{{ hotel_id }}">
                    <td>{{ item.name }}</td>
                    <td>{{ item.hotel_name }}</td>  <td>
                        <button class="btn btn-sm btn-primary update-cart" data-item="{{ item_id }}" data-hotel="{{ hotel_id }}" data-action="decrease">-</button>
                        <span class="item-quantity">{{ item.quantity }}</span>
                        <button class="btn btn-sm btn-primary update-cart" data-item="{{ item_id }}" data-hotel="{{ hotel_id }}" data-action="increase">+</button>
                    </td>
                    <td>₹{{ item.price }}</td>
                    <td class="item-subtotal">₹{{ item.quantity|floatformat:2|floatformat }} x ₹{{ item.price }}</td>
                    <td>
                        <button class="btn btn-danger btn-sm remove-item" data-item="{{ item_id }}" data-hotel="{{ hotel_id }}">Remove</button>
                    </td>
                </tr>
              {% endfor %}
            {% endfor %}
        </tbody>
    </table>

    <h4>Total: ₹<span id="total-price">{{ total_price }}</span></h4>
    <a href="{% url 'checkout' %}" class="btn btn-success">Checkout</a>
  </div>
{% endblock %}

{% block scripts %}
<script>
    document.querySelectorAll('.update-cart').forEach(button => {
        button.addEventListener('click', () => {
            const itemId = button.getAttribute('data-item-id');
            console.log('Item added:', itemId);
        });
    });
</script>
{% endblock %}
