<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #667eea, #764ba2);
            margin: 0;
        }
        .profile-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }
        .profile-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .profile-container label {
            font-weight: bold;
            display: block;
            text-align: left;
            margin-top: 10px;
        }
        .profile-container input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .profile-container button {
            width: 100%;
            padding: 12px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
            transition: background 0.3s;
        }
        .profile-container button:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h2>Edit Profile</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="Asif" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="asif_official@gmail.com" required>

            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" value="+1234567890" required>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" value="New York, USA" required>

            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>
</html>
