{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    /* Import Google Font for Welcome Text */
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap');

    /* Full Page Background */
    body {
        background: url("{% static 'images/back.jpg' %}") no-repeat center center fixed;
        background-size: cover;
    }

    /* Hero Section */
    .hero-section {
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        overflow: hidden;
        animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .search-container {
        display: flex;
        justify-content: center;
        margin-top: 100px; /* Reduced margin to bring it closer */
    }

    .search-box {
        display: flex;
        align-items: center;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 50px;
        padding: 10px 20px;
        box-shadow: 0px 4px 20px rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.3);
        width: 500px;
    }

    .search-box input {
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        font-size: 16px;
        color: white;
        padding: 5px 10px;
    }

    .search-box input::placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .search-box i {
        color: white;
        font-size: 18px;
        margin-right: 10px;
    }

    /* Enhanced Glass Container */
    .glass-container {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(12px);
        border-radius: 35px;
        padding: 80px;
        display: inline-block;
        box-shadow: 0px 8px 30px rgba(255, 255, 255, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.3);
        animation: pulse 2s infinite alternate;
        text-align: center;
        max-width: 1000px; /* Increased container width */
        width: 90%;
        margin: 0 auto;
    }

    .hero-title {
        font-family: 'Cormorant Garamond', serif; /* New classic, elegant font */
        font-size: 4rem; /* Slightly larger font size */
        color: white;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .hero-subtitle {
        font-size: 1.6rem;
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 30px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    /* Gradient Button with New Color Animation */
    .btn-gradient {
        background: linear-gradient(45deg, #00c6ff, #0072ff);
        border: 2px solid rgba(255, 255, 255, 0.5);
        color: white;
        padding: 15px 30px;
        font-size: 1.2rem;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        animation: colorChange 5s infinite alternate;
    }

    .btn-gradient:hover {
        transform: scale(1.05);
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
    }

    /* Keyframes for Button Color Change */
    @keyframes colorChange {
        0% {
            background: linear-gradient(45deg, #00c6ff, #0072ff);
        }
        25% {
            background: linear-gradient(45deg, #0072ff, #3a7bd5);
        }
        50% {
            background: linear-gradient(45deg, #3a7bd5, #00d2ff);
        }
        75% {
            background: linear-gradient(45deg, #00d2ff, #0072ff);
        }
        100% {
            background: linear-gradient(45deg, #0072ff, #00c6ff);
        }
    }

    @keyframes pulse {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(1.05);
        }
    }
</style>

<!-- Search Bar -->
<div class="search-container">
    <div class="search-box">
        <i class="fas fa-map-marker-alt"></i>
        <input type="text" id="location" placeholder="Enter your location" />
        <i class="fas fa-search"></i>
        <input type="text" id="search" placeholder="Search for restaurant, cuisine or a dish" />
        <button type="submit">submit</button>
    </div>
</div>

<!-- Hero Section -->
<div class="hero-section">
    <div class="container hero-content">
        <div class="glass-container">
            <h1 class="hero-title">Welcome to Hangouts</h1>
            <p class="hero-subtitle">Savor the finest South Indian delicacies in a serene atmosphere</p>
            <a href="{% url 'hotel_list' %}" class="btn btn-gradient">Book a Table</a>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const searchBox = document.querySelector(".search-box");
        searchBox.addEventListener("mouseenter", () => {
            searchBox.style.transform = "scale(1.05)";
        });
        searchBox.addEventListener("mouseleave", () => {
            searchBox.style.transform = "scale(1)";
        });
    });
</script>
{% endblock %}
