{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% load static %}

{% block content %}
<style>
    body {
        background-color:rgba(102, 173, 244, 0.71);
    }

    .hotel-container {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
    }

    .hotel-card {
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        background: white;
    }

    .hotel-card:hover {
        transform: translateY(-5px);
    }

    .hotel-image {
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .hotel-info {
        padding: 15px;
        text-align: center;
    }

    .hotel-title {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .hotel-location {
        font-size: 1rem;
        color: #6c757d;
    }

    .book-btn {
        background: #007bff;
        color: white;
        border-radius: 25px;
        padding: 10px 20px;
        display: inline-block;
        text-decoration: none;
        transition: background 0.3s ease-in-out;
    }

    .book-btn:hover {
        background: #0056b3;
    }
</style>

<div class="hotel-container">
    <h2 class="text-center my-4">Select a Hotel</h2>
    <div class="row">
        {% for hotel in hotels %}
            <div class="col-md-4 mb-4">
                <div class="card hotel-card">
                    <img src="{{ hotel.image.url }}" alt="{{ hotel.name }}" style="width: 390px; height: 250px;">
                    <div class="card-body hotel-info">
                        <h5 class="hotel-title">{{ hotel.name }}</h5>
                        <p class="hotel-location"><strong>Location:</strong> {{ hotel.location }}</p>
                        <a href="{% url 'book_hotel' hotel.id %}" class="btn book-btn">Book Now</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
</body>
</html>