{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
     {% block content %}
<body>
    
<br><br><br><br>
     <h1>this is a menu page</h1>

     {% for i in  data %}
     <div>
        <a href=""><img src="{{i.pic.url}}" alt="menu_pic" width="400px" height="400px"></a>
        <h1><a href="{% url 'menu:menu' i.id %}">{{ i.name }}</a></h1>
        <p>{{i.desc}}</p>
     </div>


     {% endfor %}
</body>
</html>
























































































{% endblock %}

 {% comment %} <!-- South Indian Dishes -->
 <h2 class="mt-4">South Indian Delicacies</h2>
 <div class="row">
     <!-- Idli -->
     <div class="col-md-4">
         <div class="card">
             <img src="{% static 'images/idli.jpg' %}" class="card-img-top" alt="Idli">
             <div class="card-body">
                 <h5 class="card-title">Idli with Sambar - ₹50</h5>
                 <p class="card-text">Steamed rice cakes served with sambar and chutney.</p>
                 <button class="btn btn-primary add-item" data-name="Idli with Sambar" data-price="50">+</button>
                 <span class="item-count" data-name="Idli with Sambar">0</span>
                 <button class="btn btn-danger remove-item" data-name="Idli with Sambar" data-price="50">-</button>
             </div>
         </div>
     </div>

     <!-- Dosa -->
     <div class="col-md-4">
         <div class="card">
             <img src="{% static 'images/dosa.jpg' %}" class="card-img-top" alt="Dosa">
             <div class="card-body">
                 <h5 class="card-title">Crispy Masala Dosa - ₹80</h5>
                 <p class="card-text">Thin rice crepe filled with spiced potato stuffing, served with chutney.</p>
                 <button class="btn btn-primary add-item" data-name="Crispy Masala Dosa" data-price="80">+</button>
                 <span class="item-count" data-name="Crispy Masala Dosa">0</span>
                 <button class="btn btn-danger remove-item" data-name="Crispy Masala Dosa" data-price="80">-</button>
             </div>
         </div>
     </div>

     <!-- Uttapam -->
     <div class="col-md-4">
         <div class="card">
             <img src="{% static 'images/uttapam.jpg' %}" class="card-img-top" alt="Uttapam">
             <div class="card-body">
                 <h5 class="card-title">Uttapam - ₹90</h5>
                 <p class="card-text">Thick rice pancake topped with onions, tomatoes, and green chilies.</p>
                 <button class="btn btn-primary add-item" data-name="Uttapam" data-price="90">+</button>
                 <span class="item-count" data-name="Uttapam">0</span>
                 <button class="btn btn-danger remove-item" data-name="Uttapam" data-price="90">-</button>
             </div>
         </div>
     </div>
 </div>

 <!-- Hyderabadi Specials -->
 <h2 class="mt-4">Hyderabadi Specials</h2>
 <div class="row">
     <!-- Biryani -->
     <div class="col-md-4">
         <div class="card">
             <img src="{% static 'images/biryani.jpg' %}" class="card-img-top" alt="Biryani">
             <div class="card-body">
                 <h5 class="card-title">Hyderabadi Dum Biryani - ₹250</h5>
                 <p class="card-text">Aromatic basmati rice cooked with marinated meat and spices.</p>
                 <button class="btn btn-primary add-item" data-name="Hyderabadi Dum Biryani" data-price="250">+</button>
                 <span class="item-count" data-name="Hyderabadi Dum Biryani">0</span>
                 <button class="btn btn-danger remove-item" data-name="Hyderabadi Dum Biryani" data-price="250">-</button>
             </div>
         </div>
     </div>

     <!-- Mirchi Bhaji -->
     <div class="col-md-4">
         <div class="card">
             <img src="{% static 'images/mirchi_bhaji.jpg' %}" class="card-img-top" alt="Mirchi Bhaji">
             <div class="card-body">
                 <h5 class="card-title">Hyderabadi Mirchi Bhaji - ₹60</h5>
                 <p class="card-text">Crispy battered chili fritters, a spicy street food delight.</p>
                 <button class="btn btn-primary add-item" data-name="Hyderabadi Mirchi Bhaji" data-price="60">+</button>
                 <span class="item-count" data-name="Hyderabadi Mirchi Bhaji">0</span>
                 <button class="btn btn-danger remove-item" data-name="Hyderabadi Mirchi Bhaji" data-price="60">-</button>
             </div>
         </div>
     </div>

     <!-- Haleem -->
     <div class="col-md-4">
         <div class="card">
             <img src="{% static 'images/haleem.jpg' %}" class="card-img-top" alt="Haleem">
             <div class="card-body">
                 <h5 class="card-title">Hyderabadi Haleem - ₹180</h5>
                 <p class="card-text">Slow-cooked wheat and meat dish, rich in flavors and spices.</p>
                 <button class="btn btn-primary add-item" data-name="Hyderabadi Haleem" data-price="180">+</button>
                 <span class="item-count" data-name="Hyderabadi Haleem">0</span>
                 <button class="btn btn-danger remove-item" data-name="Hyderabadi Haleem" data-price="180">-</button>
             </div>
         </div>
     </div>
 </div>

 <!-- Beverages -->
 <h2 class="mt-4">Beverages</h2>
 <div class="row">
     <!-- Filter Coffee -->
     <div class="col-md-4">
         <div class="card">
             <img src="{% static 'images/filter_coffee.jpg' %}" class="card-img-top" alt="Filter Coffee">
             <div class="card-body">
                 <h5 class="card-title">South Indian Filter Coffee - ₹40</h5>
                 <p class="card-text">Traditional coffee served in a steel tumbler and dabara.</p>
                 <button class="btn btn-primary add-item" data-name="South Indian Filter Coffee" data-price="40">+</button>
                 <span class="item-count" data-name="South Indian Filter Coffee">0</span>
                 <button class="btn btn-danger remove-item" data-name="South Indian Filter Coffee" data-price="40">-</button>
             </div>
         </div>
     </div>

     <!-- Irani Chai -->
     <div class="col-md-4">
         <div class="card">
             <img src="{% static 'images/irani_chai.jpg' %}" class="card-img-top" alt="Irani Chai">
             <div class="card-body">
                 <h5 class="card-title">Hyderabadi Irani Chai - ₹30</h5>
                 <p class="card-text">Aromatic and strong tea, best enjoyed with Osmania biscuits.</p>
                 <button class="btn btn-primary add-item" data-name="Hyderabadi Irani Chai" data-price="30">+</button>
                 <span class="item-count" data-name="Hyderabadi Irani Chai">0</span>
                 <button class="btn btn-danger remove-item" data-name="Hyderabadi Irani Chai" data-price="30">-</button>
             </div>
         </div>
     </div>

     <!-- Soft Drinks -->
     <div class="col-md-4">
         <div class="card">
             <img src="{% static 'images/soft_drinks.jpg' %}" class="card-img-top" alt="Soft Drinks">
             <div class="card-body">
                 <h5 class="card-title">Soft Drinks - ₹50</h5>
                 <p class="card-text">Refreshing beverages including Coke, Sprite, and Frooti.</p>
                 <button class="btn btn-primary add-item" data-name="Soft Drinks" data-price="50">+</button>
                 <span class="item-count" data-name="Soft Drinks">0</span>
                 <button class="btn btn-danger remove-item" data-name="Soft Drinks" data-price="50">-</button>
             </div>
         </div>
     </div>
 </div>


<h3 class="mt-4">Your Cart</h3>
<table class="table" id="cart-table">
    <thead>
        <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id="cart-items">
    </tbody>
</table>
<p><strong>Total Price: ₹<span id="total-price">0</span></strong></p>
<button id="checkout-btn" class="btn btn-success">Checkout</button>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function () {
    let cart = {};
    
    function updateCartUI() {
        let cartTable = document.getElementById('cart-items');
        let totalPrice = 0;
        cartTable.innerHTML = '';
        Object.keys(cart).forEach(itemId => {
            let item = cart[itemId];
            totalPrice += item.price * item.quantity;
            cartTable.innerHTML += `
                <tr>
                    <td>${item.name}</td>
                    <td>
                        <button class="btn btn-sm btn-primary update-cart" data-id="${itemId}" data-action="decrease">-</button>
                        <span class="item-quantity">${item.quantity}</span>
                        <button class="btn btn-sm btn-primary update-cart" data-id="${itemId}" data-action="increase">+</button>
                    </td>
                    <td>₹${item.price}</td>
                    <td>₹${(item.price * item.quantity).toFixed(2)}</td>
                    <td>
                        <button class="btn btn-danger btn-sm remove-item" data-id="${itemId}">Remove</button>
                    </td>
                </tr>
            `;
        });
        document.getElementById('total-price').textContent = totalPrice.toFixed(2);
        attachEventListeners();
    }

    function attachEventListeners() {
        document.querySelectorAll('.update-cart').forEach(button => {
            button.addEventListener('click', function () {
                let itemId = this.getAttribute('data-id');
                let action = this.getAttribute('data-action');
                if (action === 'increase') {
                    cart[itemId].quantity++;
                } else if (action === 'decrease' && cart[itemId].quantity > 1) {
                    cart[itemId].quantity--;
                }
                updateCartUI();
            });
        });

        document.querySelectorAll('.remove-item').forEach(button => {
            button.addEventListener('click', function () {
                let itemId = this.getAttribute('data-id');
                delete cart[itemId];
                updateCartUI();
            });
        });
    }

    document.querySelectorAll('.add-item').forEach(button => {
        button.addEventListener('click', function () {
            let itemId = this.getAttribute('data-id');
            let itemName = this.getAttribute('data-name');
            let itemPrice = parseFloat(this.getAttribute('data-price'));
            if (!cart[itemId]) {
                cart[itemId] = { name: itemName, price: itemPrice, quantity: 1 };
            } else {
                cart[itemId].quantity++;
            }
            updateCartUI();
        });
    });

    document.getElementById('checkout-btn').addEventListener('click', function () {
        fetch('/checkout/', { 
            method: 'POST', 
            headers: { 'X-CSRFToken': '{{ csrf_token }}', 'Content-Type': 'application/json' },
            body: JSON.stringify(cart)
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            location.reload();
        });
    });
});
</script> {% endcomment %}
