{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
    <h1>Customer Reviews</h1>
    <div class="row">
        <!-- Review 1 -->
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Eshwar</h5>
                    <p class="card-text">Great food and excellent service!</p>
                    <p class="card-text">Rating: ⭐⭐⭐⭐⭐</p>
                </div>
            </div>
        </div>

        <!-- Review 2 -->
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Mohith</h5>
                    <p class="card-text">Absolutely loved the Chettinad Chicken Curry. A must-try!</p>
                    <p class="card-text">Rating: ⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</p>
                </div>
            </div>
        </div>

        <!-- Review 3 -->
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Chetan</h5>
                    <p class="card-text">The ambiance and food are amazing. Perfect place for family gatherings!</p>
                    <p class="card-text">Rating: ⭐⭐⭐⭐⭐</p>
                </div>
            </div>
        </div>

        <!-- Review 4 -->
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Uday</h5>
                    <p class="card-text">Great service and the Dosa was simply perfect. Highly recommend!</p>
                    <p class="card-text">Rating: ⭐⭐⭐⭐</p>
                </div>
            </div>
        </div>

        <!-- Review 5 -->
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Surya</h5>
                    <p class="card-text">Had a delightful experience. The Kerala Appams are divine!</p>
                    <p class="card-text">Rating: ⭐⭐⭐⭐⭐</p>
                </div>
            </div>
        </div>

        <!-- Review 6 -->
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Prasad</h5>
                    <p class="card-text">The food is top-notch. Will definitely be coming back for more!</p>
                    <p class="card-text">Rating: ⭐⭐⭐⭐⭐</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
