<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #4CAF50, #2E8B57);
        }

        .signup-container {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 15px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background: #4CAF50;
            color: #fff;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: 0.3s;
            text-decoration: none;
        }

        .btn:hover {
            background: #45a049;
            transform: scale(1.05);
        }

        .footer-text {
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }

        .footer-text a {
            color: #4CAF50;
            text-decoration: none;
        }

        .footer-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Create Your Account</h2>
        <p>Sign up to get started. It’s quick and free!</p>
        <a href="{% url 'register' %}" class="btn">Go to Registration</a>
        <div class="footer-text">
            <p>Already have an account? <a href="#">Log in here</a></p>
        </div>
    </div>
</body>
</html>
